<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorEditProfileActivity">


<TextView
    android:id="@+id/DoctorEditProfileTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit Profile"
    android:textSize="40dp"
    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.09"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="407dp"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:hint="Name *" />
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DoctorProfileEditEmailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Email *" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DoctorProfileEditAddressTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="true"
                    android:hint="Address *" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/DoctorProfileEditSpecialtyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="Specialty *" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

    </TableLayout>



<androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragmentContainerView2"
    android:name="com.example.protego.DoctorNavigationBarFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.89"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tableLayout"
    app:layout_constraintVertical_bias="0.7">

    <Button
        android:id="@+id/DoctorCancelProfileEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>