<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaintVitals">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView4"
        android:name="com.example.protego.PatientNavigationBarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="396dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/patientVitalsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:background="@color/protego_color"
            android:gravity="center_horizontal"
            android:text="Heart Rate"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:background="@color/protego_color"
            android:gravity="center_horizontal"
            android:text="Respiratory Rate"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/protego_color"
            android:gravity="center_horizontal"
            android:text="Temperature"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="42dp"
            android:layout_height="match_parent"
            android:background="@color/protego_color"
            android:gravity="center_horizontal"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@color/protego_color"
            android:gravity="center_horizontal"
            android:text="Blood Pressure"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/protego_color"
            android:gravity="center_horizontal"
            android:text="Source"
            android:textColor="@android:color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:background="@drawable/circle"
        android:text="Return"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.584" />

    <Button
        android:id="@+id/btnReturn2"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:background="@drawable/circle"
        android:text="Add"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientVitalsRecyclerView"
        android:layout_width="393dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />


</androidx.constraintlayout.widget.ConstraintLayout>