<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.DoctorEditProfileActivity">


    <Button
        android:id="@+id/doctorProfileEditButton2"
        android:layout_width="204dp"
        android:layout_height="43dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/DoctorEditProfileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chathura_bold"
        android:text="@string/edit_profile"
        android:textColor="#000000"
        android:textSize="70sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDoctorProfileEditFirstName"
                    android:layout_width="407dp"
                    android:layout_height="match_parent"
                    android:hint="@string/edit_first_name"
                    android:singleLine="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDoctorProfileEditLastName"
                    android:layout_width="407dp"
                    android:layout_height="match_parent"
                    android:hint="@string/edit_last_name"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDoctorProfileEditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_email"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDoctorProfileEditWorkplaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_workplace_name"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDoctorProfileEditAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_address"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etDoctorProfileEditSpecialty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_specialty"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

    </TableLayout>



<androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragmentContainerView20"
    android:name="com.example.protego.navbar.DoctorNavigationBarFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.89"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tableLayout"
    app:layout_constraintVertical_bias="0.7">

    <Button
        android:id="@+id/DoctorEditProfileUpdateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="@string/update"
        app:cornerRadius="20dp"/>

    <Button
        android:id="@+id/DoctorEditProfileReturnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/return_button"
        android:textColor="#000000"
        app:cornerRadius="20dp"/>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>