<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLoginOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:layout_marginTop="200dp"
        android:text="LOGIN"
        android:textSize="20dp"
        app:cornerRadius="20dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnSignupOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="75dp"
        android:text="SIGN UP"
        android:textSize="20dp"
        app:cornerRadius="20dp"/>


</LinearLayout>