<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".DoctorViewPatientGeneralInfo">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/doctorViewScrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <TextView
            android:id="@+id/doctorViewGeneralInfoTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="General Information"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/doctorViewPatientNameTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:textSize="25sp" />

    </LinearLayout>

    <TextView
    android:id="@+id/doctorViewNoInformationLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="center"
    android:gravity="center"
    android:lineSpacingExtra="14sp"
    android:text="No Information has been provided. Your information will be updated once you complete onboarding"
    android:textSize="20sp"
    android:textStyle="bold"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="16dp" />

    <ScrollView
        android:id="@+id/doctorViewScrollView2"
        android:layout_width="380dp"
        android:layout_height="480dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7">

        <LinearLayout
            android:id="@+id/doctorViewnformationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/doctorViewGeneralSectionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="General"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />


                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/doctorViewPatientProfileAddressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewAddressEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:singleLine="false"
                            android:textSize="16sp" />
                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/doctorViewPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewPhoneNumberEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp" />


                    </TableRow>


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/doctorViewheight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewheightEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp" />


                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/doctorViewWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewWeightEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp" />


                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/doctorViewEmergencyContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emergency Contact"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/doctorViewEmergencyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewEmergencyNameEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp" />


                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/doctorViewEmergencyEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewEmergencyEmailEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp" />


                    </TableRow>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/doctorViewEmergencyPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number:"
                            android:textSize="16sp" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="25dp" />

                        <TextView
                            android:id="@+id/doctorViewEmergencyPhoneNumberEnter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="16sp" />


                    </TableRow>

                </TableLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />


                <TextView
                    android:id="@+id/doctorViewMedicalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/doctorViewNoMedicalInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Medical Information provided"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/doctorViewAllergiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allergies"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/doctorViewAllergyHeading"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Allergy Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Date Diagnosed"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Doctor"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doctorViewNoAllergiesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Allergy Data"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorViewGeneralInfoAllergiesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/doctorViewGeneralAddAllergyButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="Add Allergy Information"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/doctorViewSurgeriesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Past Surgeries"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/doctorViewSurgeryHeading"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Surgery Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Date Performed"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Surgeon"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/doctorViewNoSurgeriesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Surgery Data"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorViewGeneralInfosurgeriesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/doctorViewGeneralAddSurgeryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="Add Surgery Information"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/doctorViewCancerTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previously Diagnosed With Cancer"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/doctorViewCancerHeading"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Cancer Type"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Date Diagnosed"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Doctor"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doctorViewNoCancerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Cancer Data"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorViewGeneralInfoCancerRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/doctorViewGeneralAddCancerInformationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="Add Cancer Information"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/doctorViewDiabetesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Previously Diagnosed With Diabetes"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/doctorViewDiabetesHeading"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Diabetes Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Date Diagnosed"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Doctor"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/doctorViewNoDiabetesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Diabetes Data"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorViewGeneralInfoDiabetesRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/doctorViewGeneralAddDiabetesInformationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:text="Add Diabetes Information"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/doctorViewOtherConditionsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Medical Conditions"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:id="@+id/doctorViewOtherConditionHeading"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Condition Name"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Date Diagnosed"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/protego_color"
                        android:text="Doctor"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/doctorViewNoOtherConditionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No Other Medical Conditions"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/doctorViewGeneralInfoOtherConditionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/doctorViewGeneralAddMedicalConditionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:text="Add Other Medical Information"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/doctorViewReturnfromGeneralButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/protego_color"
        android:text="Return"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView11"
        android:name="com.example.protego.DoctorNavigationBarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>