<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.patient.PatientViewDoctorProfile">

    <Button
        android:id="@+id/doctorProfileEditButton13"
        android:layout_width="374dp"
        android:layout_height="44dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/PatientViewDoctorProfileGeneralInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chathura_bold"
        android:text="@string/general_information"
        android:textColor="#000000"
        android:textSize="70sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PatientViewDoctorProfileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="20sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvPatientViewDoctorProfileFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="false"
                android:textSize="20sp" />

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PatientViewDoctorProfileWorkplaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workplace_name"
                android:textSize="20sp" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvPatientViewDoctorProfileWorkplaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="false"
                android:textSize="20sp" />

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PatientViewDoctorProfileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/workplace_address"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tvPatientViewDoctorProfileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="false"
                android:textSize="20sp" />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PatientViewDoctorSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctor_specialty"
                android:textSize="20sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tvPatientViewDoctorSpecialty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="none"
                android:singleLine="false"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.7">

        <Button
            android:id="@+id/btnCancelConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_connection"
            app:cornerRadius="20dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/returnFromPatientViewDoctorProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/return_button"
            app:cornerRadius="20dp"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.protego.navbar.PatientNavigationBarFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>