<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".onboarding.NewAllergyFragment">

    <TextView
        android:id="@+id/addAllergyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Allergy"
        android:textSize="35sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/allergyNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergy Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/allergyNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Allergy Name"
        android:inputType="textAutoCorrect"
        android:minHeight="48dp" />


    <TextView
        android:id="@+id/allergyDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergy Diagnosis Date"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/allergyDiagnosisDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="MM/DD/YYYY"
        android:inputType="date|text"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/allergyDoctorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor who Diagnosed"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/allergyDoctorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Doctor Name"
        />

</LinearLayout>


