<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:id="@+id/linlayRowAllergy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="11dp"
        tools:text="Allergy Name" />

    <TextView
        android:id="@+id/tvDiagnosisDate"
        android:layout_width="0px"
        android:layout_height="match_parent"

        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="11dp"
        tools:text="Diagnosis Date" />

    <TextView
        android:id="@+id/tvDoctorDiagnosed"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Temperature"
        android:textAlignment="center"
        android:textSize="11dp"
        tools:text="Doctor who Diagnosed" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>